@font-face {
    font-family: yekan;
    src: url(/font/YekanBakh-Light.ttf);
    font-weight: 100;
    font-style: normal ;
}

@font-face {
    font-family: yekan;
    src: url(/font/YekanBakh-Regular.ttf);
    font-weight: 200;
    font-style: normal ;
}

@font-face {
    font-family: yekan;
    src: url(/font/YekanBakh-Medium.ttf);
    font-weight: 300;
    font-style: normal ;
}

@font-face {
    font-family: yekan;
    src: url(/font/YekanBakh-Bold.ttf);
    font-weight: 400;
    font-style: normal ;
}

@font-face {
    font-family: yekan;
    src: url(/font/YekanBakh-Heavy.ttf);
    font-weight: 500;
    font-style: normal ;
}

@font-face {
    font-family: yekan;
    src: url(/font/YekanBakh-Fat.ttf);
    font-weight: 600;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-Thin.ttf);
    font-weight: 100;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-Regular.ttf);
    font-weight: 200;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-Medium.ttf);
    font-weight: 300;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-Light.ttf);
    font-weight: 400;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-Heavy.ttf);
    font-weight: 500;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-ExtraBlack.ttf);
    font-weight: 600;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-DemiBold.ttf);
    font-weight: 700;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-Bold.ttf);
    font-weight: 800;
    font-style: normal ;
}

@font-face {
    font-family: iran;
    src: url(/font/IRANSansXFaNum-Black.ttf);
    font-weight: 900;
    font-style: normal ;
}
